{
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jest": "^27.5.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.2"
  },
  "name": "benr2423-week07-master",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
